Breakpoint 1, main () at p1original.c:20
20  {
(gdb) n
22    input(&p,&q);
(gdb) s
input (a=0x7fff718d133c, b=0x7fff718d1340) at p1original.c:5
5    printf("Enter two numbers: \n");
(gdb) n
Enter two numbers: 
6    scanf("%d" "%d",a,b);
(gdb) n
1
2
7   }
(gdb) n
main () at p1original.c:23
23    add(p,q,&sum);
(gdb) s
add (a=1, b=2, sum=0x7fff718d1344) at p1original.c:11
11    *sum=a+b;
(gdb) n
12  }
(gdb) n
main () at p1original.c:24
24    output(p,q,sum);
(gdb) n
Sum of two numbers 1 and 2 is 3
25    return 0;
(gdb) p p
$1 = 1
(gdb) p q
$2 = 2
(gdb) p sum
$3 = 3
(gdb) n
26  }(gdb) 