Breakpoint 1, main () at p2final.c:29
29    a=input();
(gdb) s
input () at p2final.c:4
4   {
(gdb) n
6     printf("Enter the value of x: \n");
(gdb) n
Enter the value of x: 
7     scanf("%d",&x);
(gdb) n
3
8     return x;
(gdb) n
9   }
(gdb) n
main () at p2final.c:30
30    b=input();
(gdb) s
input () at p2final.c:4
4   {
(gdb) n
6     printf("Enter the value of x: \n");
(gdb) n
Enter the value of x: 
7     scanf("%d",&x);
(gdb) n
4
8     return x;
(gdb) n
9   }
(gdb) n
main () at p2final.c:31
31    c=input();
(gdb) s
input () at p2final.c:4
4   {
(gdb) n
6     printf("Enter the value of x: \n");
(gdb) n
Enter the value of x: 
7     scanf("%d",&x);
(gdb) n
8
8     return x;
(gdb) n
9   }
(gdb) n
main () at p2final.c:32
32    largest=cmp(a,b,c);
(gdb) n
33    output(a,b,c,largest);
(gdb) n
The largest of the 3 numbers is 8 
34    return 0;
(gdb) n
35    }(gdb) 